
APP_KEY=base64:Tk/f3nRyBY1UEiT9C7Myk2p+AwzPeUfdftXMGPlLNWY=
APP_ENV=testing
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=user_system_test
DB_USERNAME=postgres
DB_PASSWORD=123456789

